In [3]:
import pandas as pd
df = pd.read_csv("data/athlete_events.csv")
df2 = df[["NOC","Medal"]].copy()
df2

        NOC Medal
0       CHN   NaN
1       CHN   NaN
2       DEN   NaN
3       DEN  Gold
4       NED   NaN
...     ...   ...
271111  POL   NaN
271112  POL   NaN
271113  POL   NaN
271114  POL   NaN
271115  POL   NaN

[271116 rows x 2 columns]

In [4]:
countofmedals = df2.groupby(["NOC"]).count()
print(countofmedals.idxmax(), countofmedals.max())

Medal    USA
dtype: object Medal    5637
dtype: int64

In [5]:
nocnames = pd.read_csv("data/noc_regions.csv")
nocnames

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [8]:
new = countofmedals.merge(nocnames,on="NOC",how="left")[["region","Medal"]]
new

          region  Medal
0    Afghanistan      2
1        Curacao      1
2        Albania      0
3        Algeria     17
4        Andorra      0
..           ...    ...
225        Yemen      0
226        Yemen      0
227       Serbia    390
228       Zambia      2
229     Zimbabwe     22

[230 rows x 2 columns]

In [9]:
new.to_csv("data/cleaned_data.csv",index=False)