In [31]:
import pandas as pd
import numpy as np
df = pd.read_csv("data/athlete_events.csv")
df2 = df[["NOC","Medal","Year"]].copy()
df2

        NOC Medal  Year
0       CHN   NaN  1992
1       CHN   NaN  2012
2       DEN   NaN  1920
3       DEN  Gold  1900
4       NED   NaN  1988
...     ...   ...   ...
271111  POL   NaN  1976
271112  POL   NaN  2014
271113  POL   NaN  2014
271114  POL   NaN  1998
271115  POL   NaN  2002

[271116 rows x 3 columns]

In [32]:
nocnames = pd.read_csv("data/noc_regions.csv")
nocnames

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [33]:
new = df2.merge(nocnames,on="NOC",)[["region","Medal"]]
new.rename(columns={"region":"Country"},inplace=True)

new

        Country Medal
0         China   NaN
1         China   NaN
2         China   NaN
3         China   NaN
4         China   NaN
...         ...   ...
270762  Lesotho   NaN
270763  Lesotho   NaN
270764  Lesotho   NaN
270765  Lesotho   NaN
270766  Lesotho   NaN

[270767 rows x 2 columns]

In [34]:
countofmedals = new.groupby(["Country"]).count().reset_index()

# countofmedals.loc[countofmedals.Country=="USA","Country"] = "United States of America"
countofmedals

                     Country  Medal
0                Afghanistan      2
1                    Albania      0
2                    Algeria     17
3             American Samoa      0
4                    Andorra      0
..                       ...    ...
200  Virgin Islands, British      0
201       Virgin Islands, US      1
202                    Yemen      0
203                   Zambia      2
204                 Zimbabwe     22

[205 rows x 2 columns]

In [35]:
countofmedals.Medal.max()
# countofmedals

5637

In [36]:
bronze = new[new.Medal=="Bronze"]
bronze_count = bronze.groupby(["Country"]).count()
bronze_count.rename(columns={"Medal":"Bronze"},inplace=True)
# bronze_count

In [37]:
silver= new[new.Medal=="Silver"]
silver_count = silver.groupby(["Country"]).count()
silver_count.rename(columns={"Medal":"Silver"},inplace=True)
# silver_count

In [38]:
gold =  new[new.Medal=="Gold"]
gold_count = gold.groupby(["Country"]).count()
gold_count.rename(columns={"Medal":"Gold"},inplace=True)
# gold_count

In [39]:
countofmedals = new.groupby(["Country"]).count().reset_index()
countofmedals = countofmedals.merge(bronze_count,how="outer",on= "Country",)
countofmedals = countofmedals.merge(silver_count,how="outer",on= "Country",)
countofmedals = countofmedals.merge(gold_count,how="outer",on= "Country",)
countofmedals = countofmedals.fillna(0)
countofmedals["Bronze"] = countofmedals["Bronze"].astype(int).astype(str)
countofmedals["Silver"] = countofmedals["Silver"].astype(int).astype(str)
countofmedals["Gold"] = countofmedals["Gold"].astype(int).astype(str)
countofmedals.loc[countofmedals.Country=="USA","Country"] = "United States of America"
countofmedals

                     Country  Medal Bronze Silver Gold
0                Afghanistan      2      2      0    0
1                    Albania      0      0      0    0
2                    Algeria     17      8      4    5
3             American Samoa      0      0      0    0
4                    Andorra      0      0      0    0
..                       ...    ...    ...    ...  ...
200  Virgin Islands, British      0      0      0    0
201       Virgin Islands, US      1      0      1    0
202                    Yemen      0      0      0    0
203                   Zambia      2      1      1    0
204                 Zimbabwe     22      1      4   17

[205 rows x 5 columns]

In [40]:
countofmedals.to_csv("data/cleaned_data.csv",index=False)

In [41]:
countofmedals.sort_values("Medal",ascending=False)
top5 = ["United States of America","Russia","Germany","UK","France"]

In [42]:
new2 = df2.merge(nocnames,on="NOC",)[["region","Medal","Year"]]
new2.rename(columns={"region":"Country"},inplace=True)

In [43]:
culmulativemedals =new2.groupby(["Country","Year"],as_index=False).count().assign(
        # assign the cumulative sum of each name as a new column
        cumulative_sum=lambda x: x.groupby('Country')['Medal'].cumsum()
    )
# culmulativemedals
culmulativemedals.loc[culmulativemedals.Country=="USA","Country"] = "United States of America"
culmulativemedals.to_csv("data/yearly_cleaned_data.csv",index=False)