In [59]:
import pandas as pd
df = pd.read_csv("data/athlete_events.csv")
df2 = df[["NOC","Medal"]].copy()
df2

        NOC Medal
0       CHN   NaN
1       CHN   NaN
2       DEN   NaN
3       DEN  Gold
4       NED   NaN
...     ...   ...
271111  POL   NaN
271112  POL   NaN
271113  POL   NaN
271114  POL   NaN
271115  POL   NaN

[271116 rows x 2 columns]

In [60]:
nocnames = pd.read_csv("data/noc_regions.csv")
nocnames

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [77]:
new = df2.merge(nocnames,on="NOC",)[["region","Medal"]]
new.rename(columns={"region":"Country"},inplace=True)

new

        Country Medal
0         China   NaN
1         China   NaN
2         China   NaN
3         China   NaN
4         China   NaN
...         ...   ...
270762  Lesotho   NaN
270763  Lesotho   NaN
270764  Lesotho   NaN
270765  Lesotho   NaN
270766  Lesotho   NaN

[270767 rows x 2 columns]

In [87]:
countofmedals = new.groupby(["Country"]).count().reset_index()
countofmedals.loc[countofmedals.Country=="USA","Country"] = "United States of America"

In [82]:
countofmedals.Medal.max()
# countofmedals

5637

In [88]:
countofmedals.to_csv("data/cleaned_data.csv",index=False)